plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '0.4.1'
}

group 'com.github.reugn'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("user")
    key = properties.getProperty("password")
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'kafka-aerospike-state-store'
        licenses = ['Apache-2.0']
    }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.5.0'
    compile group: 'com.aerospike', name: 'aerospike-client', version: '4.4.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.5.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

test {
    useJUnitPlatform()
}
