plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.reugn'
version '0.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/reugn/kafka-aerospike-state-store")
            credentials {
                username = properties.getProperty("user") ?: System.getenv("USERNAME")
                password = properties.getProperty("password") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'
    implementation group: 'com.aerospike', name: 'aerospike-client', version: '5.0.2'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.58.Final'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

test {
    useJUnitPlatform()
}
